<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="log-in.css">
    <link rel="icon" href="file:///D:/Web-Project/pomodoro-Foucus/login-icon.png">
</head>
<body>
    <div class="imgcontainer">
        <img src="avatar.png" alt="Avatar" class="avatar">
    </div>
    <br>
    
    <div>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="email" required>
        <br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required autocomplete="new-password" inputmode="numeric" minlength="4"
        maxlength="8" size="8">
        <br>
    
        <button type="submit">Login</button>
        <br>
        <label>
          <input type="checkbox" checked="checked" name="remember">Remember me
        </label>
    </div>
    
    <div>
        <button type="button" class="cancelbtn">Cancel</button>
        <p>Forgot you'r <a href="">Password</a>?</p>
    </div>
</body>
</html>